{
  "@microsoft/generator-sharepoint": {
    "plusBeta": true,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "teams-tab-video-recorder",
    "libraryId": "ed969af7-d286-49a5-a093-16cd7f4b0146",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}